version: '3.0'

  marcel:
    depends_on:
      - proxy
    image: zenika/marcel:dev
    command: ["standalone"]
    labels:
      traefik.backend: marcel
      traefik.frontend.rule: "PathPrefix: /"
    volumes:
      - ./config.json:/etc/marcel/config.json:ro
      - ./api/data:/var/lib/marcel
      - ./api/plugins:/var/lib/marcel/plugins
      - ./api/medias:/var/lib/marcel/medias

  proxy:
    command: --web --docker --logLevel=DEBUG
    image: traefik
    ports:
      - 80:80/tcp
      - 8080:8080/tcp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
